<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ejemplo de página con imágenes y cambio de imagen principal al pasar el mouse sobre las imágenes pequeñas.">
  <title>Class</title>
</head>
<style>
  /* global */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: #fdfdfd;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container{
    display: flex;
  }

  .imglarge{
    width: 1400px;
    height: 860px;
    background-color: #fff;
    margin: 10px;
  }

  .imgsmall{
    display: flex;  
    flex-direction: column;
  }

 .box{
   width: 400px;
   height: 200px;
   background-color: #fff;
   margin: 10px;
  
  
   
 }

 .first{
   background: url(img/sneaker_350_A.webp) no-repeat scroll center center;
   background-size: 300px 200px;
 }

 .second{
   background: url(img/sneaker_350_B.webp) no-repeat scroll center center;
   background-size: 300px 200px;
 }

  .third{
    background: url(img/sneaker_350_C.webp) no-repeat scroll center center;
    background-size: 300px 200px;
  }

  .fourth{
    background: url(img/sneaker_350_D.webp) no-repeat scroll center center;
    background-size: 300px 200px;
    
  }

</style>
<body>

  <div class="container">
    <!-- imagenes pequeñas -->
  <div class="imgsmall">
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
    <div class="box fourth"></div>
  </div>

<!-- imagenes grandes -->
  <div class="imglarge"></div>

  </div>

  
  <script>
//variables
    const first = document.querySelector('.first');
    const second = document.querySelector('.second');
    const third = document.querySelector('.third');
    const fourth = document.querySelector('.fourth');
    const imglarge = document.querySelector('.imglarge');
    const out = document.querySelector('body');
    


    

    first.addEventListener('mouseover', function () {

      imglarge.setAttribute('style', 'background: url(img/sneaker_1200_A.webp) no-repeat center;');
      
    })

    second.addEventListener('mouseover', function () {
      imglarge.setAttribute('style', 'background: url(img/sneaker_1200_B.webp) no-repeat center;');
     
    })

    third.addEventListener('mouseover', function () {
      imglarge.setAttribute('style', 'background: url(img/sneaker_1200_C.webp) no-repeat center;');
     
    
    })

    fourth.addEventListener('mouseover', function() {
      imglarge.setAttribute('style', 'background: url(img/sneaker_1200_D.webp) no-repeat center;');

    })

    out.addEventListener('mouseout', function() {
      imglarge.style.background = "none";
    })



  </script>
</body>
</html>
